/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int deci = 0;
        int length = 1;
        struct ListNode *temp = head;
        
        while((temp->next) != NULL)
        {
            length++;
            temp = temp-> next;
        }
        
        temp = head;
        length = length-1;
        while(temp->next != NULL)
        {
          deci=deci+ pow(2,length)*(temp->val);
            length--;
            temp = temp->next;
        }
        deci = deci+(temp->val);
        
        return deci;
        
    }
};