/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    int loop;
    ListNode *detectCycle(ListNode *head) {
        struct ListNode *p = head;
        struct ListNode *q = head;
        
        while(p &&q && q->next)
        {
            p= p->next;
            q= q->next->next;
            if(p == q)
            {
         loop =1;
                break;
   
            }
        }
      if(loop)
      {
          p= head;
          while(p!=q)
          {
              p=p->next;
              q=q->next;
          }
          return p;
      }
        
       
      return NULL;      
       
    }
};