class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
       vector<int> res1(nums1.size(),-1);
        
        map<int,int> res;
        int nextgreater;
        stack<int > s1;
        int min =-1;
        if(nums2.size()==0)    //if num2 doesnot contain anything
            return res1;
        s1.push(nums2[0]);
        
        for(int i= 1;i<nums2.size();i++)
        {
             nextgreater = nums2[i];
            
            while(nextgreater > s1.top())
            {
                res[s1.top()] = nums2[i];
                
          
                s1.pop();
                
                if(s1.empty())
                   break;
                
                    
            }
            s1.push(nextgreater);
        
            if(nextgreater<s1.top())
            {
                s1.push(nums2[i]);
            }}
            
   
        
          
        for(int i=0; i<nums1.size(); i++)
        {
            int ele = nums1[i];
            
            if(res.find(ele) != res.end())
            {
                int nextgreater1 = res[ele];
                res1[i] = nextgreater1; // push in vector for desired element 
            }
                
        }
        
        
      
        return res1;
        
    }
};