    
class Solution {
public:
    string removeOuterParentheses(string s) {
        
        int count = 0;
        
        string p= "";
        
        for(int i= 0;i<s.length();i++)
        {
            if(s[i] == '(')
            {
                count++;
                if(count!= 1)
                p=p+'(';
            }
            else{
                count--;
                 if(count!= 0)
                     p=p+')';
                     
                }
            }
        
        return p;
        }
        
        
    
};